user  nginx;
worker_processes  8;

error_log /usr/local/nginx/logs/error.log  info;
pid  /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '[$time_local]  resp_code:$status  body_size:$body_bytes_sent  $request_time  $upstream_response_time  host:$host  request:"$request"  referer:"$http_referer"  user_agent:"$http_user_agent"  client_ip:$http_x_forwarded_for  remote_user:$remote_user remote_addr:$remote_addr  backend_addr:$upstream_addr';
    access_log  /usr/local/nginx/logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;

    client_max_body_size 1024m;
    client_body_temp_path /usr/local/nginx/client_temp 3 2;

    client_header_buffer_size 16k;
    client_body_in_file_only clean;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 512;

    gzip on;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_proxied any;

    server {
        listen  80;
        server_name 127.0.0.1;
        location / {
            root /usr/local/build/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
               root html;
        }
      }
}
